APP_CONFIG__ADMIN__USER=admin
APP_CONFIG__ADMIN__PASSWORD=password

APP_CONFIG__API__SECRET_KEY=my_secret_key

APP_CONFIG__DB__NAME=postgres
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__USER=postgres
APP_CONFIG__DB__PASSWORD=password
APP_CONFIG__DB__ECHO=0